# simple-tag-manager

This is a simple WordPress plugin through which you can insert Google Tag Manager in the website.
Just copy and paste the Tag Manager Script and ... it's done!

## Installation
Installing this plugin is very simple:

1. Upload the plugin files to the `/wp-content/plugins/` directory, or install the plugin through the WordPress plugins screen directly.
2. Activate the plugin through the 'Plugins' screen in WordPress
3. Use the Settings->Simple Tag Manager screen to configure the plugin
